spring.application.name=
# Use wildcard "*" to expose all endpoints
# We can also expose individual endpoints by delimiting with ,
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health, info
info.app.name=My Spring Boot Application
info.app.description=Spring boot application to test actuators
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password